body{
    background-image: url(../assets/bg.png);
     max-width: 120rem;
  
}
  footer , header{
    max-width: 90rem;
    margin: 0 auto;
}

.quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.marquee{
    max-width: 102rem;
    height: 3rem;
    font-size: 1.25rem;
    color:rgb(251, 164, 14);
    
}
.underline{
    margin-top: 4px;
    border-bottom: 2px solid rgb(251, 164, 14);
    display: none;
}

/* shared styles */
.dark1{
    color:rgb(17, 17, 17) ;
}
.dark2{
    color: rgb(32, 32, 32);
}
.dark3{
    color: rgb(0, 0, 0);
}
.dark4{
    color: rgb(128, 128, 128);
}
.dark5{
    color: rgb(255, 255, 255);
}
 .hover:hover{
    background-color: rgb(249, 156, 156);
}

/* nav styles */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}
.nav1{
    display: flex;
    align-items: center;
    gap: 11px;
    justify-items: center;
}
.nav-img{
    max-width:3.8rem ;
    height: 3.8rem;
    margin: 0 auto;
}
.title{
    font-size: 2rem;
    font-weight: 700;
    padding: 5px 0;
}
    .nav2{
        margin: 0 186px;
    
    }
.nav2 ul{
    display: flex;
    gap: 2.25rem ;
    list-style: none;
}
.nav2 ul a{
    text-decoration: none;
}
#li-1 , #li-2 , #li-3 , #li-4 {
  font-size: 1.25rem;
  font-weight: 500;
}
#li-1 a{
    color: rgb(254, 163, 1);
}
#li-2 a{
    color:rgb(1, 172, 253) ;
}
#li-3 a{
    color: rgb(5, 212, 223);
}
#li-4 a{
    color: rgb(93, 88, 239);
}
.button{
    background-color:rgb(254, 163, 1);
    border-radius: 12px;
    width: 12.3rem;
    height: 3.1rem;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}
.hamburger{
    background-color: rgb(255, 255, 255);
    display: none;
    height: 50px;
    width: 50px;
    border: none;
    font-size: 1.8rem;
    border-radius: 8px;
    
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
 
   
   
}

.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
    max-width: 36rem;
    max-height: 11.4rem;
    margin-top: 100px;
}
.t1{
   color:rgb(254, 163, 1) ; 
}
.t2{
    color: rgb(1, 172, 253);
}
.banner-description{
    font-size: 1.25rem;
    font-weight: 400;
    max-width: 40rem;
    max-height: 3.1rem;
    margin-top: 10px;
}
.banner-btn{
    background-color: rgb(17, 17, 17);
    border: none;
    border-radius: 12px;
    margin-top: 10px;
    font-size:1.25rem ;
    font-weight:700 ;
    width: 12.3rem;
    height: 3.1rem;
}
.banner-img{
    max-width: 35rem;
    max-height: 40rem;
    margin-right: 30px;
    margin-top: 100px;
}

/* main part */
.section{
    max-width: 120rem;
    border-top: 2px dashed rgb(163, 163, 163);
  
    
}
.section1-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 80px;
    text-align: center;
}
.section1-container{
    max-width: 90rem;
    margin: 0 auto ;
    display: flex;
    justify-content: space-between;
    
  
}
.sec1-item1{
    max-width: 22.9rem;
    max-height: 30rem;
    order: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    justify-items: center;
    padding: 60px 40px;
}
.sec1-item2{
    max-width: 22.9rem;
    max-height: 30rem;
    order: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    justify-items: center;
    padding: 60px 40px;
}
.sec1-item3{
    max-width: 22.9rem;
    max-height: 30rem;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    justify-items: center;
    padding: 60px 40px;
}
.item-title{
    font-size: 1.5rem;
    font-weight: 700;
}
.item-description{
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 38px;
        margin-top: 33px;
}
.item-btn1{
    color:rgb(100, 200, 255) ;
    background-color:rgb(255, 255, 255) ;
    font-size: 1rem;
    font-weight: 700;
    border: none;
}

.item-btn2{
    color:rgb(240, 170, 0) ;
    background-color:rgb(255, 255, 255) ;
    font-size: 1rem;
    font-weight: 700;
    border: none;
}
.item-btn3{
    color: rgb(135, 0, 255);
    background-color:rgb(255, 255, 255) ;
    font-size: 1rem;
    font-weight: 700;
    border: none;
}
.round{
    text-align: center;
    margin-top: 80px;
    margin-bottom:60px ;
}
.round-btn{
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50px;
    background-color:rgb(254, 163, 1);
    color:rgb(255, 255, 255) ;
    font-size: 24px;
    font-weight: 900;
}

/* section-2 */
.section-2{
    margin-top: 60px;
    margin-bottom: 80px;
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.section2-title{
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
}
.section2-container{
    max-width: 90rem;
    margin: 0 auto;
    display: flex;
    justify-content:space-evenly;
    gap:;
   
}
.sec2-content1{
    background: rgb(255, 255, 255);
    width: 34rem;
    height: 39rem;
    border-radius: 16px;
    align-items: center;
}
.sec2-content2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 32px;
}
.content1-img{
    max-width: 100%;
    margin: 0 auto;
    margin-left: 2px;
    border-radius: 16px 16px 0px 0px;
   
}
.info1-title{
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
}
.info1-btn{
    border: none;
    border-radius:47px ;
    background-color: rgb(60, 216, 232);
    font-size: 1rem;
    font-weight: 500;
    height: 47px;
    width: 174px;
    position: relative;
    left: 4rem;
    bottom: 1.6rem;
}
.info1-item{
  padding: 30px;
  border-radius: 0px 0px 16px 16px;

}
.info2{
    max-width:18.2rem ;
    max-height: 18.5rem;
    background-color:  rgb(255, 255, 255);
    border-radius: 16px;
}
.info2-img{
    max-width: 100%;
    margin: 0 auto;
    border-radius: 16px 16px 0 0;
}
.info2-btn{
    border: none;
    border-radius:47px ;
    background-color:rgb(149, 178, 38);
    font-size: 1rem;
    font-weight: 500;
    height: 2.3rem;
    width: 10.9rem;
    position: relative;
    left: 2rem;
    bottom: 1.6rem;
}
.info3-btn{
     border: none;
    border-radius:47px ;
    background-color: rgb(93, 88, 240);
    font-size: 1rem;
    font-weight: 500;
    height: 2.3rem;
    width: 10.9rem;
    position: relative;
    left: 2rem;
    bottom: 1.6rem;
}
.info2-description{
    margin: 0;
    padding: 0 25px;
    font-size: 1rem;
    font-weight: 700;
}
.sec2{
    text-align: center;
    margin-top: 80px;
 
}
.sec2-btn{
    margin-bottom:60px;
    background-color: rgb(17, 17, 17);
    border-radius: 12px;
    width: 12.3rem;
    height: 3.1rem;
    font-size: 1.25rem;
    font-weight: 700;
    border: none;
}

/* media query part */
@media screen and (max-width:576px) {
    .navbar{
        flex-direction: row;
        padding: 0 10px;
        
    }
    .nav-img{
      
        margin-bottom: 3px;
    }

   .button , .nav2 , .title{
        display: none;
    }
   .hamburger{
  display: block;
   }
   .banner{
    flex-direction: column-reverse;
    
   }
   .banner-title{
    max-width:100%;
    max-height:50%;
    margin: 0 auto;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 10px;
    
   }
   .banner-description{
    max-width:100% ;
    max-height:50%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
   }
   .banner-btn{
    margin-top: 15px;
    margin-left: 116px;
    
    
   }
.banner-img{
    max-width: 100%;
    margin: 0 auto;
}

.banner-btn{
    font-size:1rem ;
    width: 8.3rem;
    height: 2.6rem;
}
   .underline{
    display: block;
   }
   .section{
    display: none;
   }
  .sec1-item1 , .sec1-item2 , .sec1-item3 , .section-1{
    max-width: 100%;
   }
   .section1-title{
    font-size: 2rem;
    margin-bottom: 55px;
   }
   .section1-container{
    flex-direction: column;
    gap: 30px;
    padding: 0 5px;
   }
   .sec1-item1 , .sec1-item2 , .sec1-item3{
    max-width: 22.3rem;
    max-height: 20.8rem;
   }
   .round{
    display: none;
   }

   .section2-container{
    flex-direction: column;
   }
   .sec2-content1{
    display: none;
   }
  .info2 , .sec2-content2{
    max-width: 100%;
    margin: 0 auto;
   }
    
   .info2-btn{
    font-size: .7rem;
    font-weight: 500;
    height: 1.5rem;
    width: 7rem;
    left: 1.1rem;
    bottom: 1.1rem;
   
}
.info3-btn{
    font-size: .7rem;
    font-weight: 500;
    height: 1.5rem;
    width: 7rem;
    left: 1.1rem;
    bottom: 1.1rem;
   
}
.sec2-content2{
    grid-gap: 10px;
    padding: 0 10px;
}
.info2-description{
    margin: 0;
    padding: 0 10px 15px;
    font-size: .65rem;
    font-weight: 600;
}
.section2-title{
    font-size: 2.1rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 55px;
}

.sec2{
    margin-top: 40px;
 
}
.sec2-btn{
  
    width: 8.35rem;
    height: 1.85rem;
    font-size: .8rem;
   
}
    
 
}